programa
{
	
	funcao inicio()
	{

	real n1 , n2 , total

	escreva("\n ----------------- CALCULADORA DE IDADE -----------------")

	escreva("\n Digite seu Ano de Nascimento: ")
	
	leia(n1)

	escreva("\n Digite o Ano Atual: ")
	
	leia(n2)

	total = n1 - n2

	escreva("\n -------------------------- RESULTADO -------------------------------")

	escreva("\n Sua Idade e: ",total)
	

	












		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */